.battle-list {
    position: relative;
    display: flex;
}
.lol {
    width: 100%;
    height: 100px;
    margin-top: 30px;
}
.content {
    position: relative;
    display: flex;
}
.header {
    display: flex;
    overflow: hidden;
    position: absolute;
    left: 0;
}
.ml {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-section {
    border-radius: 50%;
    overflow: hidden;
}
.kinds {
    padding-top: 10px;
    opacity: 0.5;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    margin-right: 15px;
}
.time {
    opacity: 0.5;
    font-size: 16px;
}
