<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    .page{
      /* font-size:0px; */
      width: 100%;
      height: 100%;
      background-color: rgb(180, 245, 245);
      
    }
    .main {
        width: 200px;
      height: 200px;
      background-color: rgb(108, 131, 5);
      /* display: inline-block; */
    }
    .left{
      width: 200px;
      height: 200px;
      background-color: rgb(5, 131, 12);
      float: left;
      /* display: inline-block; */
    }
    .right{
        width: 200px;
      background-color: rgb(211, 20, 20);
      height: 200px;
      
     /* display: inline-block; */
      /* overflow: hidden;  */
    }
  </style>
</head>
<body>
  <!-- BFC容器不与flaot容器重叠 -->
  <div class="page">
      <!-- <div class="main"></div> -->
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>